<?php

namespace app\models;

use Yii;
use yii\web\IdentityInterface;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "user".
 *
 * @property int $id
 * @property string $username
 * @property string $auth_key
 * @property string $password
 * @property string $password_reset_token
 * @property string $email

 */
 class User extends ActiveRecord implements IdentityInterface
{
    /**
     * @inheritdoc
     */

    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['username'], 'required'],
            [['username', 'password_hash', 'password_reset_token', 'email'], 'string', 'max' => 255],
            [['auth_key'], 'string', 'max' => 32],
            [['username'], 'unique'],
            [['email'], 'unique'],
            [['password_reset_token'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'username' => Yii::t('app', 'Username'),
            'auth_key' => Yii::t('app', 'Auth Key'),
            'password_hash' => Yii::t('app', 'Password'),
            'password_reset_token' => Yii::t('app', 'Password Reset Token'),
            'email' => Yii::t('app', 'Email'),

        ];
    }
    public function beforeSave($insert)
   {
       if($this->password != null){
           $this->setPassword($this->password);
       }
       return parent::beforeSave($insert); // TODO: Change the autogenerated stub
   }
   public static function findIdentity($id)
   {
       return static::findOne(['id' => $id]);
   }

   /**
    * @inheritdoc
    */
   public static function findIdentityByAccessToken($token, $type = null)
   {
       throw new NotSupportedException('"findIdentityByAccessToken" is not implemented.');
   }

   /**
    * Finds user by email
    *
    * @param string $email
    * @return static|null
    */
   public static function findByUsername($username)
   {
       return static::findOne(['username' => $username]);
   }

   /**
    * Finds user by password reset token
    *
    * @param string $token password reset token
    * @return static|null
    */
   public static function findByPasswordResetToken($token)
   {
       if (!static::isPasswordResetTokenValid($token)) {
           return null;
       }

       return static::findOne([
           'password_reset_token' => $token
       ]);
   }

   /**
    * Finds out if password reset token is valid
    *
    * @param string $token password reset token
    * @return boolean
    */
   public static function isPasswordResetTokenValid($token)
   {
       if (empty($token)) {
           return false;
       }

       $timestamp = (int) substr($token, strrpos($token, '_') + 1);
       $expire = Yii::$app->params['user.passwordResetTokenExpire'];
       return $timestamp + $expire >= time();
   }

   /**
    * @inheritdoc
    */
   public function getId()
   {
       return $this->getPrimaryKey();
   }

   /**
    * @inheritdoc
    */
   public function getAuthKey()
   {
       return $this->auth_key;
   }

   /**
    * @inheritdoc
    */
   public function validateAuthKey($authKey)
   {
       return $this->getAuthKey() === $authKey;
   }

   /**
    * Validates password
    *
    * @param string $password password to validate
    * @return boolean if password provided is valid for current user
    */
   public function validatePassword($password)
   {
       return Yii::$app->security->validatePassword($password, $this->password_hash);
   }

   /**
    * Generates password hash from password and sets it to the model
    *
    * @param string $password
    */
   public function setPassword($password)
   {
       $this->password = Yii::$app->security->generatePasswordHash($password);
   }

   /**
    * Generates "remember me" authentication key
    */
   public function generateAuthKey()
   {
       $this->auth_key = Yii::$app->security->generateRandomString();
   }

   /**
    * Generates new password reset token
    */
   public function generatePasswordResetToken()
   {
       $this->password_reset_token = Yii::$app->security->generateRandomString() . '_' . time();
   }

   /**
    * Removes password reset token
    */
   public function removePasswordResetToken()
   {
       $this->password_reset_token = null;
   }
}
